
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Days Since</title>

    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
      html {
        line-height: 1.5;
        font-family: "Roboto", sans-serif;
        font-weight: normal;
        color: rgba(0,0,0,0.87);
      }

      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      .container {
        text-align: center;
        position: relative;
        top: 50%;
        transform: translateY(-50%);
      }

      .jumbo {
        color: #444;
        text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
        font-size: 12em;
      }

      .muted {
        font-size: 1em;
        color: rgba(0,0,0,0.2);
      }
      .list {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      :target {
        background: blue;
      }
    </style>
  </head>
  <body>
    <div class='container'>
      <div id='days' class='jumbo'><span id='day'></span></div>
      <div class='muted' id='date'></div>
      <div class='muted'>
      </div>
      <div class='muted btn--reset'>
        <a href='#' id='reset' style='display: none'>reset</a>
      </div>
      <ul id='other-events' class='list'>
      </ul>
    </div>
    <script>
      var daysSinceKey = location.hash.replace('#','');
      var app = {};
      app.render = function(id, text) {
        var node = document.getElementById(id);
        if(node) {
          node.innerHTML = text;
        }
      };

      app.renderList = function(id, array) {
        var text = "";
        array.forEach(function(e) {
          text += "<li><a href='#__E__'>__E__</a></li>".replace(/__E__/g, e);
        });
        app.render(id, text);
      };

      function updateModel(model) {
        var daysSinceKey = location.hash.replace('#','');

        if(!daysSinceKey || daysSinceKey === '')  {
          return;
        }

        var oneDay = 24*60*60*1000; // hours*minutes*seconds*milliseconds
        var lastTime = new Date(model.daysSince[daysSinceKey].lastTime);
        var today = new Date();

        var diffDays = Math.floor(Math.abs((lastTime.getTime() - today.getTime())/(oneDay)));

        app.render('days', diffDays);
        app.render('date', lastTime.toString());
        app.renderList('other-events', Object.keys(model.daysSince));
      }

      function fetchData() {
        var xhr = new XMLHttpRequest();
        xhr.open('GET', './data.json?_='+new Date().getTime());
        xhr.onload = function() {
          var json = JSON.parse(this.responseText);

          updateModel(json);
        };
        xhr.send();
      }

      fetchData();
      setInterval(fetchData, 1000);


      (function() {
        var apiKey = localStorage.getItem('daysSince.apiKey');

        var node = document.getElementById('reset');
        if(node) {
          if(apiKey) {
            node.style.display = '';
          }
          node.addEventListener('click', function(e) {
            e.preventDefault();
            var newDate = new Date();
            newDate.setHours(0,0,0,0);

            var xhr = new XMLHttpRequest();
            xhr.open('POST', 'https://5wfplwbug8.execute-api.us-east-1.amazonaws.com/prod/days-since')
            xhr.setRequestHeader("x-api-key", apiKey);
            xhr.send(JSON.stringify({
              key: daysSinceKey,
              dateString: newDate.toString()
            }));
          }, false);
        }
      })();

    </script>
  </body>
</html>

